{
  "name": "treediary_backend",
  "version": "1.0.0",
  "description": "TreeDiary backend (Node.js, GraphQL)",
  "repository": "https://github.com/yuyaebean/TreeDiary_backend.git",
  "author": "yuyaebean <yuyaebean@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "graphql-yoga": "^1.18.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "nodemon": "^1.19.1"
  },
  "scripts": {
    "dev": "nodemon --exec babel-node src/server.js"
  }
}
